#!/bin/bash
# EBS Snapshot volume and instance script 
# Constants - You'll want to edit these

EC2_HOME=/usr/local/src/ec2-api-tools-1.6.13.0/
JAVA_HOME="/usr/lib/jvm/java-1.7.0-openjdk-amd64/jre/"
EC2_BIN="/usr/local/src/ec2-api-tools-1.6.13.0/bin"


EC2_REGION_NAME='sa-east-1'

# Tag name and value that you want the script to look for at aws.
TAG_NAME='MakeSnapshot'
TAG_VALUE='True'

# Log File
LOG_FILE='/var/log/aws_snapshot.log'

# If you want the script to ignore some volumes from retention
EXCLUDES_VOLUMES='/opt/snapshot-aws/excludes_volumes.txt'
# If you want the script to ignore some AMI from retention
EXCLUDES_IMAGES='/opt/snapshot-aws/excludes_images.txt'
# Debug mode: 1 = enabled , 0 = disabled , default = 0
DEBUG=0


# Snapshot based on AMI
SNAPSHOT_BASED_ON_IMAGE="0"
# Snapshot based on Volume , (recommended by aws).
SNAPSHOT_BASED_ON_VOLUME="1"

# Number of days , you want to mantain the snapshoot
# Retention in days
RETENTION="10"
 
# AWS ACCESS INFO
AWS_ACCESS_KEY=''
AWS_SECRET_KEY=''
